[tox]
envlist = py36

[testenv]
changedir = tests
# install pytest in the virtualenv where commands will be executed
deps =
    pytest
    pytest-cov
    pytest-pep8
    mock
    httmock
commands =
    # NOTE: you can run any command line tool here - not just tests
    pytest --cov=autofocus --cov-report term --cov-report html --pep8 #--cov-fail-under=100

[pytest]
pep8maxlinelength = 120
pep8ignore =
	tests/* E501
	tests/mock_json.py ALL
